@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* GENERIC */
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: whitesmoke;

}

#tentang,
#tema,
#narasumber,
#contact {
    background-color: white;
}

/* NAVIGATION */
header {
    display: block;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    color: #FFF;
    height: 80px;
    padding: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 5px 4px rgba(0, 0, 0, .2);
}

.header-logo {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.header-logo img {
    display: inline-block;
    vertical-align: top;
    margin: auto;
    width: 40px;
}

.sticky+.home {
    padding-top: 60px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: #3a4fa1;
    font-size: 18px;
    opacity: 1;
    cursor: pointer;;
}

.menu a:hover {
    font-weight: bolder;
    opacity: 1;

}

.menu a:active,
.menu a:focus {
    font-weight: bold;
}

.menu>li {
    padding: 0 12px;
    overflow: hidden;
}

.menu>button {
    border: none;
    padding: 10px 5px;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #3a4fa1;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .menu a {
        text-decoration: none;
        color: white;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        width: 100%;
        color: #0d1b2a;
        background-color: #3a4fa1;
    }
}

/* MAIN */
main {
    padding: 80px 0;
    overflow: auto;
}

.card {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    margin-top: 50px;
    max-height: 100%;
}

.content {
    margin: auto;
    min-height: 80vh;
}

.content h2,
h3 {
    color: #3a4fa1;
    margin: 0;
    text-align: center;
}

.content h2 {
    font-size: 64px;
}

.content h3 {
    font-size: 32px;
}

.content p {
    text-align: justify;
}

@media screen and (max-width:768px) {
    .content h2 {
        font-size: 32px;
    }
}


/* --- TENTANG ---*/
#tentang {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    height: 100%;
    padding: 80px;
}

#tentang img {
    width: 20%;
    display: block;
    margin: 10px auto;
}

#tentang p {
    margin: 10px 0;
    font-size: 32px;
    line-height: 32px;
}

@media screen and (max-width:768px) {
    #tentang {
        min-height: 40vh;
        padding: 40px;
        font-size: 24px;

    }

    #tentang p {
        font-size: 18px;
    }

    #tentang img {
        width: 45%;
    }
}

@media screen and (max-width:481px) {
    #tentang img {
        width: 65%;
    }
}

/* ---TEMA---*/
#tema {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    padding: 80px 0;
}

.tema h2 {
    margin-bottom: 20px;
}

.tema p {
    font-size: 48px;
    width: 80%;
    text-align: center;
    margin: auto;
}

.sub-tema h3 {
    font-size: 42px;
    margin: 30px 0 20px 0;

}

.sub-tema {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.sub-tema-row {
    margin-bottom: 20px;
}

.sub-tema-row:after {
    display: grid;
    clear: both;
}

.sub-tema-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 180px;
    float:left;
    margin: 50px 0;
}

.sub-tema p {
    padding: 10px 0;
    margin: 0;
}


@media screen and (max-width:768px) {
    .tema p {
        font-size: 32px;
    }

    .sub-tema h3 {
        font-size: 32px;
    }

.sub-tema-column {
    width: 100%;
    margin: 0;

}
}

/* ---NARASUMBER--- */
#narasumber {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    padding: 80px 20px;
    
}

#narasumber h2 {
    margin-bottom: 40px;
}

.narasumber {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.narasumber p {
    text-align: center;
    width: 75%;
    padding: 0;
}

.narasumber-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    float: left;
    width: 25%;
    margin: 20px 0;
}

.narasumber-column img {
    max-width: 240px;
    width: 100%;
    border-radius: 50%;
}

.narasumber-nama {
    margin: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    color: #3a4fa1;
}

.narasumber-nama p {
    margin: 20px 0;
}

.narasumber-jabatan {
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #3a4fa1;
}

.narasumber-row:after {
    display: grid;
    clear: both;
}

@media screen and (max-width: 768px) {
    #narasumber {
        padding: 20px;

    }

    #narasumber h2 {
        margin-bottom: 20px;
    }

    .narasumber {
        width: 100%;
    }

    .narasumber-column {
        width: 50%;
        padding: 0 10px;
    }

    .narasumber-nama {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        color: #3a4fa1;
    }

    .narasumber-jabatan {
        margin: 0;
    }
}

/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 50px 0;
    background-color: white;
    flex-basis: 100%;
}

#contact h2 {
    text-align: center;
    font-size: 54px;
    color: #3a4fa1;
    margin: 0;
}

#contact p {
    text-align: center;
    color: #3a4fa1;
    font-size: 24px;
    margin: 0;
}

#contact img {
    display: block;
    margin: 10px;
    max-width: 240px;
    width: 100%;
    border-radius: 50%;
}

#contact table {
    margin: 0 auto;
}

#contact table th,
table tr {
    font-weight: bold;
    font-size: 24px;
    color: #3a4fa1;
}

#contact a {
    color: #3a4fa1;
    text-decoration: none;
}

#contact a:hover {
    font-weight: bold;
}

@media screen and (max-width:768px) {
    #contact h2 {
        font-size: 24px;
    }

    #contact table td {
        font-size: 18px;
    }
}

/* FOOTER */
.copyright {
    text-align: left;
    color: white;
    background-color: #3a4fa1;
    padding: 20px;
}

.copyright p {
    margin: 0;
    padding: 0;
    font-size: small;
    margin-bottom: 5px;
}

.copyright p sup {
    font-size: 8;
}

@media screen and (max-width:768px) {
    .copyright p {
        margin-left: 30px;
    }
}